<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layout_events"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/abstractwihteorange"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/img_logo"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_guanzon_logo"
                        android:layout_margin="10dp"
                        android:adjustViewBounds="true"/>

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/Title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="GUANZON"
                        android:gravity="start"
                        android:layout_gravity="center"
                        android:letterSpacing="0.2"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/marketplace_orange"/>

                </LinearLayout>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Upcoming Events"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:gravity="center_vertical"/>

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/slider_events"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/zxing_transparent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_products"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tab_products"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="5dp"
                    android:paddingVertical="5dp"/>

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/vpage_products"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>