<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/img_candidate"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_margin="10dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/kay"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="10dp"
                android:gravity="center">

                <com.google.android.material.textview.MaterialTextView
                    style="@style/Title"
                    android:id="@+id/mtv_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Contestant Name"
                    android:textColor="?attr/colorPrimary"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/mtv_school"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Campus Name" />

            </LinearLayout>

            <com.google.android.material.textview.MaterialTextView
                style="@style/Title"
                android:id="@+id/mtv_number"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="0"
                android:gravity="center"
                android:textAlignment="center"/>

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_vote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vote Now"
            android:padding="15dp"
            android:layout_margin="10dp"/>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>